<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Thêm thư viện Modal -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modal-video@2.4.8/css/modal-video.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 16px;
            text-align: center;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .title {
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }

        .description {
            padding-top: 16px;
            font-size: 14px;
            color: #777;
            white-space: pre-wrap;
        }

        .iconRow {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 5px;
        }

        .icon {
            padding: 20px;
            margin-right: 5px;
            color: #3B5998;
            cursor: pointer;
            font-size: 25px;
        }

        .leftIcon {
            position: absolute;
            left: 1px;
        }

        .rightIcon {
            position: absolute;
            right: 1px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="avatar" src="" alt="Profile Image" id="profile-image">
        <div class="name" id="profile-name"></div>
        <div class="title" id="profile-companyName"></div>
        <div class="description" id="profile-description"></div>
        <div class="iconRow">
            <a id="profile-phone" class="icon" href="#" target="_blank"><i class="fa fa-phone"
                    aria-hidden="true"></i></a>

            <a id="profile-facebook" class="icon" href="" target="_blank"><i class="fab fa-facebook"></i></a>
            <a id="profile-linkedin" class="icon" href="" target="_blank"><i class="fab fa-linkedin"
                    aria-hidden="true"></i></a>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/modal-video@2.4.8/js/jquery-modal-video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs@gh-pages/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="module" src="./src/components/detail.js"></script>
    <script>// Get the modal

        const writeButton = document.getElementById("nfc-icon");

        const currentURL = window.location.href;
        const url = new URL(currentURL);
        const { hostname, pathname } = url;

        // Phần cố định của URL mong muốn
        const fixedPath = "/first-app/index.html?";

        // Kết hợp phần cố định và phần slug (pathname)
        const dynamicURL = `${hostname}${fixedPath}`;

        // Sử dụng dynamicURL để tạo URL mới
        const finalURL = `${dynamicURL}${url.search}`;

        // Sử dụng finalURL cho mục đích của bạn (ví dụ: chuyển hướng URL hoặc làm việc gì đó khác)
        console.log(finalURL);

        writeButton.addEventListener("click", async () => {
            try {
                const ndef = new NDEFReader();
                await ndef.write(finalURL);
            } catch (error) {
                console.error("Argh! " + error);
                alert("Không tìm thấy thẻ NFC để ghi");
            }
        });
    </script>

</body>

</html>