<!-- detail.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết Profile</title>
    <!-- index.html, add.html, edit.html, detail.html -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Thêm thư viện Modal -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modal-video@2.4.8/css/modal-video.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            width: 100%;
            max-width: 300px;
            /* Điều chỉnh chiều rộng tối đa của phần tử chứa button */
        }

        .nfc-button {
            width: 100%;
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            background-color: #3B5998;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        }
    </style>

</head>

<body>
    <!-- <aside id="selected-card-detail"></aside> -->
    <aside class="profile-card">
        <button id="scanButton" class="nfc-button">Đọc thẻ NFC</button>
        <button id="writeButton" class="nfc-button">Ghi vào thẻ NFC</button>
    </aside>

    <!-- Modal QR Code -->



    <!-- Thêm thư viện Modal -->
    <script src="https://cdn.jsdelivr.net/npm/modal-video@2.4.8/js/jquery-modal-video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs@gh-pages/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="module" src="./src/components/detail.js"></script>
    <script>// Get the modal
        const scanButton = document.getElementById("scanButton");
        const writeButton = document.getElementById("writeButton");

        const currentURL = window.location.href;
        const url = new URL(currentURL);
        const { hostname, pathname } = url;

        // Phần cố định của URL mong muốn
        const fixedPath = "/first-app/index.html?";

        // Kết hợp phần cố định và phần slug (pathname)
        const dynamicURL = `${hostname}${fixedPath}`;

        // Sử dụng dynamicURL để tạo URL mới
        const finalURL = `${dynamicURL}${url.search}`;

        // Sử dụng finalURL cho mục đích của bạn (ví dụ: chuyển hướng URL hoặc làm việc gì đó khác)
        console.log(finalURL);

        scanButton.addEventListener("click", async () => {
            try {
                const ndef = new NDEFReader();
                await ndef.scan();
                console.log("> Bắt đầu quét");

                ndef.addEventListener("readingerror", () => {
                    console.error("Argh! Không thể đọc thẻ, bạn muốn thử lần nữa không?");
                });

                ndef.addEventListener("Đang đọc", ({ message, serialNumber }) => {
                    console.log(`> Số Serial: ${serialNumber}`);
                    console.log(`> Records: (${message.records.length})`);
                });
            } catch (error) {
                console.error("Argh! " + error);
                alert("Trình duyệt của bạn không hỗ trợ NFC");
            }
        });

        writeButton.addEventListener("click", async () => {
            try {
                const ndef = new NDEFReader();
                await ndef.write(finalURL);
            } catch (error) {
                console.error("Argh! " + error);
                alert("Không tìm thấy thẻ NFC để ghi");
            }
        });
    </script>
</body>

</html>